{
  "name": "mihoro-cli",
  "version": "0.1.6",
  "description": "Standalone mihomo CLI based on the Clash Party runtime model.",
  "type": "module",
  "bin": {
    "mihoro-cli": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/*.tgz"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/prepare-bin.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare": "npm run build",
    "pack:release": "pnpm pack --pack-destination releases",
    "pack:dist": "pnpm run pack:release",
    "install:global": "bash scripts/build-install.sh",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.27.0"
}
